{
	"id": "dictionary-plus",
	"name": "Dictionary Plus",
	"version": "3.0.12",
	"minAppVersion": "1.7.2",
	"description": "Dictionary lookup with mobile selection, right-click support, and flashcard-ready lookup history.",
	"author": "Michelle Dyason",
	"authorUrl": "https://github.com/MichelleGDyason",
	"isDesktopOnly": false
}
