{
  "name": "dictionary-plus",
  "version": "3.0.3",
  "description": "Dictionary lookup, mobile selection support, and flashcard-ready lookup history for Obsidian.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "keywords": [
    "obsidian",
    "dictionary",
    "flashcards",
    "spaced-repetition"
  ],
  "author": "Michelle Dyason, phibr0, and contributors",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.0",
    "esbuild-svelte": "^0.9.5",
    "sass": "^1.100.0",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.8.1",
    "typescript": "5.8.3"
  },
  "moduleFileExtensions": [
    "js",
    "ts",
    "svelte"
  ],
  "dependencies": {
    "match-casing": "^2.0.0",
    "obsidian": "^1.13.0"
  }
}
